{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug mustard_app",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/mustard_app",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [
                { "name": "LIBGL_ALWAYS_SOFTWARE", "value": "1" }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set disassembly flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build mustard_app"
        }
    ]
}
